{
  "pages": [
    "pages/home/index",
    "pages/mall/index",
    "pages/ai-lab/index",
    "pages/service/index",
    "pages/profile/index",
    "pages/user-info/index",
    "pages/ai-chat/index"
  ],
  "tabBar": {
    "custom": true, 
    "color": "#7d7e80",
    "selectedColor": "#07c160",
    "list": [
      { "pagePath": "pages/home/index", "text": "健康" },
      { "pagePath": "pages/mall/index", "text": "商城" },
      { "pagePath": "pages/ai-lab/index", "text": "AI" },
      { "pagePath": "pages/service/index", "text": "服务" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  }
}